# ArchitectureRecoveryCSS553

./: .gitignore  README.md  XMLscript  arch_recovery.sh  clean.sh  pom.xml  setup.sh  urls.txt
Crawler/: .classpath  data.txt  pom.xml
Crawler/src/: TermCounter.java  WikiFetcher.java
Crawler/src/main/java/: TermCounter.java  WikiFetcher.java  WikiNodeIterable.java
Crawler/src/test/java/team5/: AppTest.java
Crawler2/: data.txt  datafile0.txt  datafile1.txt  datafile2.txt
Crawler2/src/: TermCounter.java
Crawler2/src/resources/: redis_url.txt
